@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*=============== VARIABLES CSS ===============*/

:root {
    /*========== Colors ==========*/
    --title-color: #fff;
    --text-color: hsl(235, 20%, 57%);
    --shape-gradient: linear-gradient(90deg, hsl(199, 86%, 41%), hsl(166, 81%, 60%));
    --body-gradient: linear-gradient(180deg, hsl(22, 100%, 84%), hsl(265, 100%, 80%));
    --container-color: hsl(235, 32%, 10%);
    --main-color: #1db2e0;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --normal-font-size: 1.25rem;
}


/*=============== BASE ===============*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    /* min-height: 100vh; */
}

img {
    max-width: 100%;
    height: auto;
}


/* ================================= HEADER NAVBAR ================================= */

.header {
    background-color: var(--container-color);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
}

.header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .menu a {
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
}

.header .menu a:hover {
    color: #fff;
    background: var(--container-color);
}

.header .brand img {
    width: 25px;
}

.main .title h1 {
    position: relative;
    /* top: 100px;
    left: 80px; */
    /* color: #226A80; */
    color: var(--container-color);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
}


/* ================================= TITLE UNDERLINE ================================= */

.line {
    width: 500px;
    height: 35px;
    position: relative;
    left: 13%;
}

.line::after,
.line::before {
    content: '';
    position: absolute;
    margin: auto;
    height: 4px;
    /* background: #226A80; */
    background: var(--container-color);
    width: 35%;
    /* top: 5%; */
}


/* ================================= CARD ================================= */

a {
    text-decoration: none;
}

p {
    color: var(--text-color);
}

.card {
    display: grid;
    place-items: center;
    /* background: var(--body-gradient); */
    padding-block: 4.5rem;
}

.card__container {
    margin-inline: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.card_article {
    position: relative;
    /* background-image: var(--gradient1); */
    background-color: var(--container-color);
    padding: 2.5rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 20px 24px hsla(235, 32%, 15, .2);
    overflow: hidden;
}

.card_article .card__first {
    background-color: var(--container-color);
}

.card_article .card__second {
    background-image: var(--gradient2);
}

.card__img {
    width: 150px;
    margin-bottom: 1rem;
    animation: float-img 2.5s ease-in-out infinite;
}

.card__title {
    color: var(--title-color);
    font-size: var(--biggest-font-size);
    line-height: 100%;
    margin-bottom: 1rem;
}

.card__description {
    font-size: var(--normal-font-size);
}

.card__data {
    position: relative;
    z-index: 10;
}

.card__shapes {
    display: grid;
    justify-content: center;
    row-gap: 2.5rem;
    position: absolute;
    inset: 0;
    top: -3.5rem;
    z-index: 1;
}

.card__shape {
    display: block;
    width: 260px;
    height: 40px;
    background: var(--shape-gradient);
    border-radius: 4rem;
    transform: rotate(-24deg);
    opacity: 0;
}

.card__shape:nth-child(1) {
    animation-delay: .1s;
}

.card__shape:nth-child(2) {
    animation-delay: .2s;
}

.card__shape:nth-child(3) {
    animation-delay: .3s;
}

.card__shape:nth-child(4) {
    animation-delay: .4s;
}

.card__shape:nth-child(5) {
    animation-delay: .5s;
}

.card__shape:nth-child(6) {
    animation-delay: .6s;
}

.card__shape:nth-child(7) {
    animation-delay: .7s;
}

.card__shape:nth-child(8) {
    animation-delay: .8s;
}


/* Animation img */

@keyframes float-img {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.75rem);
    }
    100% {
        transform: translateY(0);
    }
}


/* Animation shape */

.card_article:hover .card__shape {
    animation-name: shape-animate;
    animation-duration: .8s;
    animation-iteration-count: 2;
}

@keyframes shape-animate {
    0% {
        opacity: 0;
    }
    20% {
        opacity: .1;
    }
    40% {
        opacity: .3;
    }
    60% {
        opacity: .7;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Mobile View  */

@media screen and (max-width: 390px) {
    .card__container {
        margin-inline: 1rem;
    }
    .card_article {
        padding: 1.5rem;
    }
    .card__img {
        width: 160px;
    }
    .card__title {
        font-size: 2rem;
    }
}


/* Tablet View  */

@media screen and (min-width: 440px) {
    .card__container {
        grid-template-columns: 328px;
    }
}

@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 328px);
        column-gap: 2rem;
    }
}


/* Desktop View  */

@media screen and (min-width: 1100px) {
    .card {
        height: 100vh;
    }
    .card__container {
        grid-template-columns: repeat(2, 328px);
    }
}